<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/activity_fragment_split_search"
      android:name="edu.msudenver.cs3013.project3.SearchFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/activity_fragment_split_maps"
      android:name="edu.msudenver.cs3013.project3.MapsFragment"
      android:layout_width="match_parent"
      android:layout_height="582dp"
      android:layout_weight="1" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_fragment_split_display"
        android:name="edu.msudenver.cs3013.project3.DisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>